<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\AssemblyMethodReplicaRepository.cs" />
    <Compile Include="Repositories\CapabilityReplicaRepository.cs" />
    <Compile Include="Repositories\InstockInventoryRepository.cs" />
    <Compile Include="Repositories\InstockOrderRepository.cs" />
    <Compile Include="Repositories\InstockPriceRepository.cs" />
    <Compile Include="Repositories\InstockProductPriceDetailRepository.cs" />
    <Compile Include="Repositories\InstockProductRepository.cs" />
    <Compile Include="Repositories\InstockProductVariantRepository.cs" />
    <Compile Include="Repositories\MaterialReplicaRepository.cs" />
    <Compile Include="Repositories\SupportTicketReplicaRepository.cs" />
    <Compile Include="Repositories\TopicReplicaRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzKit3D.Modules.InStock.Application\PuzKit3D.Modules.InStock.Application.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\PuzKit3D.SharedKernel.Infrastructure\PuzKit3D.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
