# fptu-sep490-puzkit3d-api

./: .editorconfig  .gitignore  ANALYSIS_CreateDeliverTrackingOrder.md  API-SUMMARY.md  DELIVERYTRACKINGDETAIL_AUDIT_REMOVAL.md  DELIVERYTRACKINGDETAIL_TYPE_CHANGE.md  DELIVERYTRACKINGDETAIL_TYPE_QUICK_REFERENCE.md  DELIVERYTRACKING_FILES_MANIFEST.md  DELIVERYTRACKING_IMPLEMENTATION_GUIDE.md  DELIVERYTRACKING_SETUP_SUMMARY.md  DELIVERYTRACKING_SUPPORTTICKETID_CHANGE.md  IMPLEMENTATION_SUMMARY.md  INSTOCK_CART_EVENT_COMPLETE.md  INSTOCK_CART_EVENT_SETUP.md  INVENTORY_API_UPDATES.md  NOTE.md  PAYMENT_INSTOCK_INTEGRATION_COMPLETE.md  PuzKit3D.slnx  SUPPORTTICKETID_QUICK_REFERENCE.md  VNPAY_IPN_IMPLEMENTATION.md  VNPAY_IPN_QUICK_REFERENCE.md  VNPAY_IPN_TESTING_GUIDE.md  catalog.psql  docker-contanerize.md  test-instock-apis.http  test-instock-cart-replica-sync.http  test-instock-complete.http  verify-cart-replicas.sql
src/Contract/PuzKit3D.Contract/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  PuzKit3D.Contract.csproj
src/Contract/PuzKit3D.Contract/Cart/: CartClearedIntegrationEvent.cs  CartItemAddedIntegrationEvent.cs  CartItemRemovedIntegrationEvent.cs
src/Contract/PuzKit3D.Contract/Delivery/: OrderDeliveredIntegrationEvent.cs  OrderReturnedIntegrationEvent.cs
src/Contract/PuzKit3D.Contract/Feedback/: FeedbackCreatedWithHighestRatingIntegrationEvent.cs
src/Contract/PuzKit3D.Contract/InStock/: InstockInventoryChangedIntegrationEvent.cs  InstockPriceChangedIntegrationEvent.cs  InstockProductPriceDetailChangedIntegrationEvent.cs  InstockProductVariantCreatedIntegrationEvent.cs  InstockProductVariantDeactivatedIntegrationEvent.cs  InstockProductVariantUpdatedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductStockChangedIntegrationEvent.cs
src/Contract/PuzKit3D.Contract/User/: ForgotPasswordIntegrationEvent.cs  UserEmailConfirmedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/Contract/PuzKit3D.Contract/Wallet/: OrderReturnRefundCoinIntegrationEvent.cs
src/Modules/Cart/PuzKit3D.Modules.Cart.Infrastructure/: DependencyInjection.cs  PuzKit3D.Modules.Cart.Infrastructure.csproj
src/Modules/Cart/PuzKit3D.Modules.Cart.Persistence/: CartDbContext.cs  DependencyInjection.cs  PuzKit3D.Modules.Cart.Persistence.csproj
src/Modules/Catalog/PuzKit3D.Modules.Catalog.Api/: CatalogApiAssembly.cs  EndpointGroupExtension.cs  PuzKit3D.Modules.Catalog.Api.csproj
src/Modules/Catalog/PuzKit3D.Modules.Catalog.Application/: AssemblyReference.cs  CatalogApplicationAssembly.cs  PuzKit3D.Modules.Catalog.Application.csproj
src/Modules/Catalog/PuzKit3D.Modules.Catalog.Infrastructure/: CatalogModule.cs  DependencyInjection.cs  PuzKit3D.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/PuzKit3D.Modules.Catalog.Persistence/: CatalogDbContext.cs  DependencyInjection.cs  PuzKit3D.Modules.Catalog.Persistence.csproj  SEED_DATA_MIGRATION_GUIDE.md
src/Modules/Delivery/PuzKit3D.Modules.Delivery.Api/: DeliveryApiAssembly.cs  EndpointGroupExtension.cs  PuzKit3D.Modules.Delivery.Api.csproj
src/Modules/Delivery/PuzKit3D.Modules.Delivery.Infrastructure/: PuzKit3D.Modules.Delivery.Infrastructure.csproj
src/Modules/Feedback/PuzKit3D.Modules.Feedback.Infrastructure/: DependencyInjection.cs  PuzKit3D.Modules.Feedback.Infrastructure.csproj
src/Modules/InStock/PuzKit3D.Modules.InStock.Api/: EndpointGroupExtension.cs  InstockApiAssembly.cs  PuzKit3D.Modules.InStock.Api.csproj
src/Modules/InStock/PuzKit3D.Modules.InStock.Application/: AssemblyReference.cs  InstockApplicationAssembly.cs  PuzKit3D.Modules.InStock.Application.csproj
src/Modules/InStock/PuzKit3D.Modules.InStock.Domain/: AssemblyReference.cs  PuzKit3D.Modules.InStock.Domain.csproj
src/Modules/InStock/PuzKit3D.Modules.InStock.Infrastructure/: DependencyInjection.cs  InStockModule.cs  PuzKit3D.Modules.InStock.Infrastructure.csproj
src/Modules/InStock/PuzKit3D.Modules.InStock.Persistence/: DependencyInjection.cs  InStockDbContext.cs  PuzKit3D.Modules.InStock.Persistence.csproj
src/Modules/Notification/PuzKit3D.Modules.Notification.Infrastructure/: PuzKit3D.Modules.Notification.Infrastructure.csproj
src/Modules/Partner/PuzKit3D.Modules.Partner.Application/: PartnerApplicationAssembly.cs  PuzKit3D.Modules.Partner.Application.csproj
src/Modules/Partner/PuzKit3D.Modules.Partner.Domain/: PuzKit3D.Modules.Partner.Domain.csproj
src/Modules/Payment/PuzKit3D.Modules.Payment.Application/: PaymentApplicationAssembly.cs  PuzKit3D.Modules.Payment.Application.csproj
src/Modules/Payment/PuzKit3D.Modules.Payment.Infrastructure/: DependencyInjection.cs  PuzKit3D.Modules.Payment.Infrastructure.csproj
src/Modules/User/PuzKit3D.Modules.User.Infrastructure/: PuzKit3D.Modules.User.Infrastructure.csproj
src/PuzKit3D.API/: AssemblyReference.cs  Dockerfile  Program.cs  PuzKit3D.API.csproj
src/PuzKit3D.API/Middleware/: GlobalExceptionHandler.cs
src/PuzKit3D.API/Properties/: launchSettings.json
src/PuzKit3D.Application/: AssemblyReference.cs  PuzKit3D.Application.csproj
src/PuzKit3D.Application/Behaviors/: ValidationBehavior.cs
src/PuzKit3D.Application/Exceptions/: PuzKit3DException.cs
src/PuzKit3D.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  PuzKit3D.Persistence.csproj  UnitOfWork.cs
src/PuzKit3D.Persistence/Repositories/: RepositoryBase.cs
src/PuzKit3D.Presentation/: AssemblyReference.cs  PuzKit3D.Presentation.csproj
src/PuzKit3D.Presentation/Abstractions/: IEndpoint.cs
src/SharedKernel/PuzKit3D.SharedKernel.Api/: PuzKit3D.SharedKernel.Api.csproj
src/SharedKernel/PuzKit3D.SharedKernel.Infrastructure/: PuzKit3D.SharedKernel.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/WebApi/PuzKit3D.WebApi/: AssemblyReference.cs  Dockerfile  Program.cs  PuzKit3D.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/PuzKit3D.Architecture.Tests/: Assembly.cs  CommandQueryTest.cs  DependencyTest.cs  PuzKit3D.Architecture.Tests.csproj
(+2238 files in other folders)
