<Solution>
  <Folder Name="/docs/">
    <File Path="docker-contanerize.md" />
    <File Path="docs/api-design.md" />
    <File Path="docs/architecture.md" />
  </Folder>
  <Folder Name="/items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="NOTE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="catalog.psql" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Contract/">
    <Project Path="src/Contract/PuzKit3D.Contract/PuzKit3D.Contract.csproj" Id="25b10ca0-cdb6-4395-b029-0eb4b61846e3" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Cart/">
    <Project Path="src/Modules/Cart/PuzKit3D.Modules.Cart.Api/PuzKit3D.Modules.Cart.Api.csproj" Id="54282fc3-22cb-4354-8e3f-160e11c2a621" />
    <Project Path="src/Modules/Cart/PuzKit3D.Modules.Cart.Application/PuzKit3D.Modules.Cart.Application.csproj" Id="78e055c6-68e0-460a-a5c0-2c4df41a819e" />
    <Project Path="src/Modules/Cart/PuzKit3D.Modules.Cart.Domain/PuzKit3D.Modules.Cart.Domain.csproj" Id="b503dac4-bca0-40c4-bfad-ee1ab559c12b" />
    <Project Path="src/Modules/Cart/PuzKit3D.Modules.Cart.Infrastructure/PuzKit3D.Modules.Cart.Infrastructure.csproj" Id="1b3b9aa6-64fc-4926-9554-480a137b04f3" />
    <Project Path="src/Modules/Cart/PuzKit3D.Modules.Cart.Persistence/PuzKit3D.Modules.Cart.Persistence.csproj" Id="d05fb9eb-c32f-4bc6-9a9f-26c0c769c0ba" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/PuzKit3D.Modules.Catalog.Api/PuzKit3D.Modules.Catalog.Api.csproj" Id="3e2bb8bb-ffbd-4750-aa02-1f2f338a01eb" />
    <Project Path="src/Modules/Catalog/PuzKit3D.Modules.Catalog.Application/PuzKit3D.Modules.Catalog.Application.csproj" Id="991d2df0-0726-4c9a-8d6c-dccb3c5f01bf" />
    <Project Path="src/Modules/Catalog/PuzKit3D.Modules.Catalog.Domain/PuzKit3D.Modules.Catalog.Domain.csproj" Id="253613c0-ea69-4909-8830-f2bc2aa856d6" />
    <Project Path="src/Modules/Catalog/PuzKit3D.Modules.Catalog.Infrastructure/PuzKit3D.Modules.Catalog.Infrastructure.csproj" Id="2ddde251-346a-431f-9f06-08cd49db1f17" />
    <Project Path="src/Modules/Catalog/PuzKit3D.Modules.Catalog.Persistence/PuzKit3D.Modules.Catalog.Persistence.csproj" Id="91dd9580-1435-43a1-bd6d-e3718e827c35" />
  </Folder>
  <Folder Name="/src/Modules/CustomDesign/">
    <Project Path="src/Modules/CustomDesign/PuzKit3D.Modules.CustomDesign.Api/PuzKit3D.Modules.CustomDesign.Api.csproj" Id="00015fa1-583c-4b5f-bd5f-1ac6a95b8679" />
    <Project Path="src/Modules/CustomDesign/PuzKit3D.Modules.CustomDesign.Application/PuzKit3D.Modules.CustomDesign.Application.csproj" Id="1fc9cb5f-08e0-48aa-a9a4-3ee762a081d8" />
    <Project Path="src/Modules/CustomDesign/PuzKit3D.Modules.CustomDesign.Domain/PuzKit3D.Modules.CustomDesign.Domain.csproj" Id="17c35f3a-a5a0-47f7-a2fb-baf737890901" />
    <Project Path="src/Modules/CustomDesign/PuzKit3D.Modules.CustomDesign.Infrastructure/PuzKit3D.Modules.CustomDesign.Infrastructure.csproj" Id="75868222-00af-429c-a9a6-0ce55e817f66" />
    <Project Path="src/Modules/CustomDesign/PuzKit3D.Modules.CustomDesign.Persistence/PuzKit3D.Modules.CustomDesign.Persistence.csproj" Id="87dadaf0-dd9a-4c78-89cb-36fe9f3d26dc" />
  </Folder>
  <Folder Name="/src/Modules/Delivery/">
    <Project Path="src/Modules/Delivery/PuzKit3D.Modules.Delivery.Api/PuzKit3D.Modules.Delivery.Api.csproj" Id="b8b010b8-6c03-4b4b-ad7b-42bca6a53780" />
    <Project Path="src/Modules/Delivery/PuzKit3D.Modules.Delivery.Application/PuzKit3D.Modules.Delivery.Application.csproj" Id="8217e14f-4629-4b7c-b65e-e9799d04ffa7" />
    <Project Path="src/Modules/Delivery/PuzKit3D.Modules.Delivery.Domain/PuzKit3D.Modules.Delivery.Domain.csproj" Id="32e92ca4-3fd1-4f4e-9b69-744ddc64ab2a" />
    <Project Path="src/Modules/Delivery/PuzKit3D.Modules.Delivery.Infrastructure/PuzKit3D.Modules.Delivery.Infrastructure.csproj" Id="99be8b9c-3c58-4809-8068-ce350882a540" />
    <Project Path="src/Modules/Delivery/PuzKit3D.Modules.Delivery.Persistence/PuzKit3D.Modules.Delivery.Persistence.csproj" Id="7fc1c9e4-936f-4911-8938-8609f1e7bd20" />
  </Folder>
  <Folder Name="/src/Modules/Feedback/">
    <Project Path="src/Modules/Feedback/PuzKit3D.Modules.Feedback.Api/PuzKit3D.Modules.Feedback.Api.csproj" Id="8478a646-ce8a-4663-8e74-74a719fbe92a" />
    <Project Path="src/Modules/Feedback/PuzKit3D.Modules.Feedback.Application/PuzKit3D.Modules.Feedback.Application.csproj" Id="9c287dfd-d5fc-42f2-83c8-4af89ca59fac" />
    <Project Path="src/Modules/Feedback/PuzKit3D.Modules.Feedback.Domain/PuzKit3D.Modules.Feedback.Domain.csproj" Id="7a6e5e28-3f03-4628-9ba2-d18f097d2997" />
    <Project Path="src/Modules/Feedback/PuzKit3D.Modules.Feedback.Infrastructure/PuzKit3D.Modules.Feedback.Infrastructure.csproj" Id="2c0333d2-e899-4c03-9bf3-2dc857cabfcf" />
    <Project Path="src/Modules/Feedback/PuzKit3D.Modules.Feedback.Persistence/PuzKit3D.Modules.Feedback.Persistence.csproj" Id="86fe2ff4-c84a-4f5c-8be1-936e70cbe088" />
  </Folder>
  <Folder Name="/src/Modules/InStock/">
    <Project Path="src/Modules/InStock/PuzKit3D.Modules.InStock.Api/PuzKit3D.Modules.InStock.Api.csproj" Id="685edbf1-96bf-4d14-b666-ef578575c68c" />
    <Project Path="src/Modules/InStock/PuzKit3D.Modules.InStock.Application/PuzKit3D.Modules.InStock.Application.csproj" Id="db5d1f80-c303-458f-9235-e4fe6b48c961" />
    <Project Path="src/Modules/InStock/PuzKit3D.Modules.InStock.Domain/PuzKit3D.Modules.InStock.Domain.csproj" Id="b6e4a7f7-1216-45a9-ad14-b2b5be57a227" />
    <Project Path="src/Modules/InStock/PuzKit3D.Modules.InStock.Infrastructure/PuzKit3D.Modules.InStock.Infrastructure.csproj" Id="d7106428-d947-4b93-854b-ad55121f0c12" />
    <Project Path="src/Modules/InStock/PuzKit3D.Modules.InStock.Persistence/PuzKit3D.Modules.InStock.Persistence.csproj" Id="a0709e6b-340c-49ed-8611-3f83741efb10" />
  </Folder>
  <Folder Name="/src/Modules/Media/">
    <Project Path="src/Modules/Media/PuzKit3D.Modules.Media.Api/PuzKit3D.Modules.Media.Api.csproj" Id="f3186d1a-658f-45f7-85e4-3fdbfe71e405" />
    <Project Path="src/Modules/Media/PuzKit3D.Modules.Media.Application/PuzKit3D.Modules.Media.Application.csproj" Id="e0c61481-418c-49de-aeb8-bb44c6931f23" />
    <Project Path="src/Modules/Media/PuzKit3D.Modules.Media.Infrastructure/PuzKit3D.Modules.Media.Infrastructure.csproj" Id="8254cd68-c313-4d68-8ce0-fd2d50f10c2c" />
  </Folder>
  <Folder Name="/src/Modules/Notification/">
    <Project Path="src/Modules/Notification/PuzKit3D.Modules.Notification.Api/PuzKit3D.Modules.Notification.Api.csproj" Id="2e08d216-9902-4123-a464-cde97817c6ec" />
    <Project Path="src/Modules/Notification/PuzKit3D.Modules.Notification.Application/PuzKit3D.Modules.Notification.Application.csproj" Id="cb5eb6ae-1561-45e5-bbc6-085b37f3b3f4" />
    <Project Path="src/Modules/Notification/PuzKit3D.Modules.Notification.Domain/PuzKit3D.Modules.Notification.Domain.csproj" Id="49b92f97-ef34-4de9-8e12-2aeed3272ca9" />
    <Project Path="src/Modules/Notification/PuzKit3D.Modules.Notification.Infrastructure/PuzKit3D.Modules.Notification.Infrastructure.csproj" Id="a40250d7-37fa-4fb0-adf0-cce07b01102f" />
  </Folder>
  <Folder Name="/src/Modules/Partner/">
    <Project Path="src/Modules/Partner/PuzKit3D.Modules.Partner.Api/PuzKit3D.Modules.Partner.Api.csproj" Id="8e8b6e20-1c92-4c04-a69c-8850bb1c9261" />
    <Project Path="src/Modules/Partner/PuzKit3D.Modules.Partner.Application/PuzKit3D.Modules.Partner.Application.csproj" Id="a1dae69a-ad49-4253-bfcc-8029de0cf4f5" />
    <Project Path="src/Modules/Partner/PuzKit3D.Modules.Partner.Domain/PuzKit3D.Modules.Partner.Domain.csproj" Id="306e6285-fe31-4cf0-a3e7-44c381bdbe4d" />
    <Project Path="src/Modules/Partner/PuzKit3D.Modules.Partner.Infrastructure/PuzKit3D.Modules.Partner.Infrastructure.csproj" Id="2e48db85-4f8d-4277-a9ba-efa8449373a8" />
    <Project Path="src/Modules/Partner/PuzKit3D.Modules.Partner.Persistence/PuzKit3D.Modules.Partner.Persistence.csproj" Id="672c4c5d-4224-4bc1-8752-7430574b2410" />
  </Folder>
  <Folder Name="/src/Modules/Payment/">
    <Project Path="src/Modules/Payment/PuzKit3D.Modules.Payment.Api/PuzKit3D.Modules.Payment.Api.csproj" Id="dc21bfbd-df51-4c6d-8f2f-cc1e6692aa14" />
    <Project Path="src/Modules/Payment/PuzKit3D.Modules.Payment.Application/PuzKit3D.Modules.Payment.Application.csproj" Id="05b856bd-bb9e-4be8-b6bc-aa288bd665e6" />
    <Project Path="src/Modules/Payment/PuzKit3D.Modules.Payment.Domain/PuzKit3D.Modules.Payment.Domain.csproj" Id="7bfff7c2-64e5-418e-b998-04389e3b5b31" />
    <Project Path="src/Modules/Payment/PuzKit3D.Modules.Payment.Infrastructure/PuzKit3D.Modules.Payment.Infrastructure.csproj" Id="ee9e1c5d-1417-405b-bfcb-cf5fad4e526a" />
    <Project Path="src/Modules/Payment/PuzKit3D.Modules.Payment.Persistence/PuzKit3D.Modules.Payment.Persistence.csproj" Id="f6b6e4d3-f3bb-42af-a38d-bae4169ab586" />
  </Folder>
  <Folder Name="/src/Modules/SupportTicket/">
    <Project Path="src/Modules/SupportTicket/PuzKit3D.Modules.SupportTicket.Api/PuzKit3D.Modules.SupportTicket.Api.csproj" Id="1461f986-8dbb-47b0-842c-0c3c77b33456" />
    <Project Path="src/Modules/SupportTicket/PuzKit3D.Modules.SupportTicket.Application/PuzKit3D.Modules.SupportTicket.Application.csproj" Id="97015b9f-2bcc-49c6-91f5-532d92033663" />
    <Project Path="src/Modules/SupportTicket/PuzKit3D.Modules.SupportTicket.Domain/PuzKit3D.Modules.SupportTicket.Domain.csproj" Id="ebe4b7cd-f756-444b-b963-c79f844e51dc" />
    <Project Path="src/Modules/SupportTicket/PuzKit3D.Modules.SupportTicket.Infrastructure/PuzKit3D.Modules.SupportTicket.Infrastructure.csproj" Id="877b03c1-54a7-4e2a-b803-55097a7acf2f" />
    <Project Path="src/Modules/SupportTicket/PuzKit3D.Modules.SupportTicket.Persistence/PuzKit3D.Modules.SupportTicket.Persistence.csproj" Id="06f59fc0-969c-42b2-ad6d-c96f336e7088" />
  </Folder>
  <Folder Name="/src/Modules/User/">
    <Project Path="src/Modules/User/PuzKit3D.Modules.User.Api/PuzKit3D.Modules.User.Api.csproj" Id="bf1d8c89-d765-46e3-a01e-c48ec187b781" />
    <Project Path="src/Modules/User/PuzKit3D.Modules.User.Application/PuzKit3D.Modules.User.Application.csproj" Id="9381a79e-86a8-4a57-857c-3e0d579b727e" />
    <Project Path="src/Modules/User/PuzKit3D.Modules.User.Domain/PuzKit3D.Modules.User.Domain.csproj" Id="1ea8cd20-231e-4408-87b7-a7f894acb774" />
    <Project Path="src/Modules/User/PuzKit3D.Modules.User.Infrastructure/PuzKit3D.Modules.User.Infrastructure.csproj" Id="88a0ee7e-f852-49ee-ae06-bfbfb1f3e3cf" />
    <Project Path="src/Modules/User/PuzKit3D.Modules.User.Persistence/PuzKit3D.Modules.User.Persistence.csproj" Id="e3959de4-5fb9-4173-afea-58fc5d86ca4e" />
  </Folder>
  <Folder Name="/src/Modules/Wallet/">
    <Project Path="src/Modules/Wallet/PuzKit3D.Modules.Wallet.Api/PuzKit3D.Modules.Wallet.Api.csproj" Id="071d4ccc-70f5-45e5-ae68-87324e562c12" />
    <Project Path="src/Modules/Wallet/PuzKit3D.Modules.Wallet.Application/PuzKit3D.Modules.Wallet.Application.csproj" Id="0f9953d1-0045-4771-8962-183d2f03fd99" />
    <Project Path="src/Modules/Wallet/PuzKit3D.Modules.Wallet.Domain/PuzKit3D.Modules.Wallet.Domain.csproj" Id="753ea87f-3a09-485d-ad0d-577908461c68" />
    <Project Path="src/Modules/Wallet/PuzKit3D.Modules.Wallet.Infrastructure/PuzKit3D.Modules.Wallet.Infrastructure.csproj" Id="9f8570a1-790a-4581-902a-12d2a8c4d496" />
    <Project Path="src/Modules/Wallet/PuzKit3D.Modules.Wallet.Persistence/PuzKit3D.Modules.Wallet.Persistence.csproj" Id="8dc4f52f-3589-4a0a-9652-dcda036db9df" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/PuzKit3D.SharedKernel.Api/PuzKit3D.SharedKernel.Api.csproj" />
    <Project Path="src/SharedKernel/PuzKit3D.SharedKernel.Application/PuzKit3D.SharedKernel.Application.csproj" />
    <Project Path="src/SharedKernel/PuzKit3D.SharedKernel.Domain/PuzKit3D.SharedKernel.Domain.csproj" />
    <Project Path="src/SharedKernel/PuzKit3D.SharedKernel.Infrastructure/PuzKit3D.SharedKernel.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/PuzKit3D.WebApi/PuzKit3D.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PuzKit3D.Application.Tests/PuzKit3D.Application.Tests.csproj" />
  </Folder>
</Solution>
