<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f1613d7-1ca0-4ce5-b751-9e6773e3d1a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\PuzKit3D.Contract\PuzKit3D.Contract.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\PuzKit3D.Modules.Catalog.Api\PuzKit3D.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\PuzKit3D.Modules.Catalog.Application\PuzKit3D.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\PuzKit3D.Modules.Catalog.Domain\PuzKit3D.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\PuzKit3D.Modules.Catalog.Infrastructure\PuzKit3D.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\PuzKit3D.Modules.Catalog.Persistence\PuzKit3D.Modules.Catalog.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\PuzKit3D.Modules.Cart.Api\PuzKit3D.Modules.Cart.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\PuzKit3D.Modules.Cart.Application\PuzKit3D.Modules.Cart.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\PuzKit3D.Modules.Cart.Domain\PuzKit3D.Modules.Cart.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\PuzKit3D.Modules.Cart.Infrastructure\PuzKit3D.Modules.Cart.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\PuzKit3D.Modules.Cart.Persistence\PuzKit3D.Modules.Cart.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\Delivery\PuzKit3D.Modules.Delivery.Api\PuzKit3D.Modules.Delivery.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Delivery\PuzKit3D.Modules.Delivery.Application\PuzKit3D.Modules.Delivery.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Delivery\PuzKit3D.Modules.Delivery.Infrastructure\PuzKit3D.Modules.Delivery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\PuzKit3D.Modules.Feedback.Api\PuzKit3D.Modules.Feedback.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\PuzKit3D.Modules.Feedback.Application\PuzKit3D.Modules.Feedback.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\PuzKit3D.Modules.Feedback.Domain\PuzKit3D.Modules.Feedback.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\PuzKit3D.Modules.Feedback.Infrastructure\PuzKit3D.Modules.Feedback.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\PuzKit3D.Modules.Feedback.Persistence\PuzKit3D.Modules.Feedback.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\InStock\PuzKit3D.Modules.InStock.Api\PuzKit3D.Modules.InStock.Api.csproj" />
    <ProjectReference Include="..\..\Modules\InStock\PuzKit3D.Modules.InStock.Application\PuzKit3D.Modules.InStock.Application.csproj" />
    <ProjectReference Include="..\..\Modules\InStock\PuzKit3D.Modules.InStock.Domain\PuzKit3D.Modules.InStock.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\InStock\PuzKit3D.Modules.InStock.Infrastructure\PuzKit3D.Modules.InStock.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\InStock\PuzKit3D.Modules.InStock.Persistence\PuzKit3D.Modules.InStock.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\Media\PuzKit3D.Modules.Media.Api\PuzKit3D.Modules.Media.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Media\PuzKit3D.Modules.Media.Application\PuzKit3D.Modules.Media.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Media\PuzKit3D.Modules.Media.Infrastructure\PuzKit3D.Modules.Media.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\PuzKit3D.Modules.Notification.Api\PuzKit3D.Modules.Notification.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\PuzKit3D.Modules.Notification.Application\PuzKit3D.Modules.Notification.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\PuzKit3D.Modules.Notification.Domain\PuzKit3D.Modules.Notification.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\PuzKit3D.Modules.Notification.Infrastructure\PuzKit3D.Modules.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Partner\PuzKit3D.Modules.Partner.Api\PuzKit3D.Modules.Partner.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Partner\PuzKit3D.Modules.Partner.Application\PuzKit3D.Modules.Partner.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Partner\PuzKit3D.Modules.Partner.Domain\PuzKit3D.Modules.Partner.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Partner\PuzKit3D.Modules.Partner.Infrastructure\PuzKit3D.Modules.Partner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Partner\PuzKit3D.Modules.Partner.Persistence\PuzKit3D.Modules.Partner.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\PuzKit3D.Modules.Payment.Api\PuzKit3D.Modules.Payment.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\PuzKit3D.Modules.Payment.Application\PuzKit3D.Modules.Payment.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\PuzKit3D.Modules.Payment.Domain\PuzKit3D.Modules.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\PuzKit3D.Modules.Payment.Infrastructure\PuzKit3D.Modules.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\PuzKit3D.Modules.Payment.Persistence\PuzKit3D.Modules.Payment.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\User\PuzKit3D.Modules.User.Api\PuzKit3D.Modules.User.Api.csproj" />
    <ProjectReference Include="..\..\Modules\User\PuzKit3D.Modules.User.Application\PuzKit3D.Modules.User.Application.csproj" />
    <ProjectReference Include="..\..\Modules\User\PuzKit3D.Modules.User.Domain\PuzKit3D.Modules.User.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\User\PuzKit3D.Modules.User.Infrastructure\PuzKit3D.Modules.User.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\User\PuzKit3D.Modules.User.Persistence\PuzKit3D.Modules.User.Persistence.csproj" />
    <ProjectReference Include="..\..\SharedKernel\PuzKit3D.SharedKernel.Api\PuzKit3D.SharedKernel.Api.csproj" />
    <ProjectReference Include="..\..\SharedKernel\PuzKit3D.SharedKernel.Application\PuzKit3D.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\SharedKernel\PuzKit3D.SharedKernel.Domain\PuzKit3D.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\..\SharedKernel\PuzKit3D.SharedKernel.Infrastructure\PuzKit3D.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
