<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\PuzKit3D.SharedKernel.Application\PuzKit3D.SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\PuzKit3D.SharedKernel.Domain\PuzKit3D.SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\PuzKit3D.Modules.Catalog.Domain\PuzKit3D.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\Contract\PuzKit3D.Contract\PuzKit3D.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Formulas\Commands\CreateFormula\" />
    <Folder Include="UseCases\Formulas\Commands\DeleteFormula\" />
  </ItemGroup>

</Project>
