<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f1613d7-1ca0-4ce5-b751-9e6773e3d1a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzKit3D.Application\PuzKit3D.Application.csproj" />
    <ProjectReference Include="..\PuzKit3D.Infrastructure\PuzKit3D.Infrastructure.csproj" />
    <ProjectReference Include="..\PuzKit3D.Persistence\PuzKit3D.Persistence.csproj" />
    <ProjectReference Include="..\PuzKit3D.Presentation\PuzKit3D.Presentation.csproj" />
  </ItemGroup>

</Project>
