<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PuzKit3D.API\PuzKit3D.API.csproj" />
    <ProjectReference Include="..\..\src\PuzKit3D.Application\PuzKit3D.Application.csproj" />
    <ProjectReference Include="..\..\src\PuzKit3D.Domain\PuzKit3D.Domain.csproj" />
    <ProjectReference Include="..\..\src\PuzKit3D.Infrastructure\PuzKit3D.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PuzKit3D.Persistence\PuzKit3D.Persistence.csproj" />
    <ProjectReference Include="..\..\src\PuzKit3D.Presentation\PuzKit3D.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
