<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Events\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Events\InstockInventories\InstockInventoryCreatedDomainEvent.cs" />
    <Compile Include="Events\InstockInventories\InstockInventoryUpdatedDomainEvent.cs" />
    <Compile Include="Events\InstockPrices\InstockPriceActivatedDomainEvent.cs" />
    <Compile Include="Events\InstockPrices\InstockPriceCreatedDomainEvent.cs" />
    <Compile Include="Events\InstockPrices\InstockPriceUpdatedDomainEvent.cs" />
    <Compile Include="Events\InstockProductPriceDetails\InstockProductPriceDetailActivatedDomainEvent.cs" />
    <Compile Include="Events\InstockProductPriceDetails\InstockProductPriceDetailCreatedDomainEvent.cs" />
    <Compile Include="Events\InstockProductPriceDetails\InstockProductPriceDetailUpdatedDomainEvent.cs" />
    <Compile Include="Events\InstockProductVariants\InstockProductVariantActivatedDomainEvent.cs" />
    <Compile Include="Events\InstockProductVariants\InstockProductVariantCreatedDomainEvent.cs" />
    <Compile Include="Events\InstockProductVariants\InstockProductVariantUpdatedDomainEvent.cs" />
    <Compile Include="ValueObjects\Money.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\PuzKit3D.SharedKernel.Domain\PuzKit3D.SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
